ListBox/MainWindow.xaml

<Window x:Class="ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstColores" HorizontalAlignment="Left" Height="352" Margin="26,31,0,0" VerticalAlignment="Top" Width="190">

        </ListBox>
        <Button x:Name="btnagregar" Content="Nuevo Color" HorizontalAlignment="Left" Margin="465,61,0,0" VerticalAlignment="Top" Width="75" Click="Btnagregar_Click" RenderTransformOrigin="0.529,-0.383"/>
        <TextBox x:Name="txtColor" HorizontalAlignment="Left" Height="23" Margin="284,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHexadecimal" HorizontalAlignment="Left" Height="23" Margin="284,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRGB" HorizontalAlignment="Left" Height="23" Margin="284,198,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="284,31,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="284,101,0,0" TextWrapping="Wrap" Text="Hexadecimal:" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="284,174,0,0" TextWrapping="Wrap" Text="RGB:" VerticalAlignment="Top" FontSize="14"/>



    </Grid>
</Window>
